*{
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

header {
    width: 100%;
    height: 100px;
    padding: 10px 20px;
    background-color: bisque;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#card {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    padding: 10px;
    border: 1px solid black;
    margin: 20px;
}

#card img {
width: 100%;
}